<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.admin.survey.ActivitySurvey">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/titleSurvey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:background="@android:color/white"
                    android:text="Form Survey"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Bagaimana kualitas pelayanan dari salesman kami?"
                            android:textColor="@color/colorGrey"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/nilaiSurvey11"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_bintangabu_1"/>

                            <ImageView
                                android:id="@+id/nilaiSurvey12"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_bintang_1"/>

                            <ImageView
                                android:id="@+id/nilaiSurvey13"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_bintangabu_2"/>

                            <ImageView
                                android:id="@+id/nilaiSurvey14"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_bintang_2"/>

                            <ImageView
                                android:id="@+id/nilaiSurvey15"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_bintangabu_3"/>

                            <ImageView
                                android:id="@+id/nilaiSurvey16"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_bintang_3"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Bagaimana kualitas pengiriman kami?"
                            android:textColor="@color/colorGrey"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/nilaiSurvey21"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_bintangabu_1"/>

                            <ImageView
                                android:id="@+id/nilaiSurvey22"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_bintang_1"/>

                            <ImageView
                                android:id="@+id/nilaiSurvey23"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_bintangabu_2"/>

                            <ImageView
                                android:id="@+id/nilaiSurvey24"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_bintang_2"/>

                            <ImageView
                                android:id="@+id/nilaiSurvey25"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_bintangabu_3"/>

                            <ImageView
                                android:id="@+id/nilaiSurvey26"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_bintang_3"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="Bagaimana kualitas produk kami?"
                            android:textColor="@color/colorGrey"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/nilaiSurvey31"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_bintangabu_1"/>

                            <ImageView
                                android:id="@+id/nilaiSurvey32"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_bintang_1"/>

                            <ImageView
                                android:id="@+id/nilaiSurvey33"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_bintangabu_2"/>

                            <ImageView
                                android:id="@+id/nilaiSurvey34"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_bintang_2"/>

                            <ImageView
                                android:id="@+id/nilaiSurvey35"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_bintangabu_3"/>

                            <ImageView
                                android:id="@+id/nilaiSurvey36"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:src="@drawable/img_bintang_3"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:text="Produk apa yang paling diminati oleh pelanggan?"
                            android:textColor="@color/colorGrey"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/nilaiSurvey4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:hint="Masukkan Jawaban Anda"
                            android:inputType="textCapCharacters"
                            android:textSize="15dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="15dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:text="Punya kritik atau saran, tulis dibawah sini"
                            android:textColor="@color/colorGrey"
                            android:textSize="15dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/nilaiSurvey5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:hint="Masukkan Jawaban Anda"
                            android:inputType="textCapCharacters"
                            android:textSize="15dp"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/laySurvey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/btnSurvey"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="20dp"
            android:backgroundTint="@color/colorAccent"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="5dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_lanjut"
                android:backgroundTint="@android:color/white"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>