<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".view.staff.bukuharian.ActivityBukuharian">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarHarian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/backHarian"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_kembali"/>

            <TextView
                android:id="@+id/laybarHarian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"
                android:text="Buku Harian"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/webHarian"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>